<!DOCTYPE html>

<html>
<head>
    <style>
    .body {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 20%;
    }

    .middle {
    width: 60%;
    }
    
    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
    background-image: url("roo.jpg");
    }
    h1 {
        color: darkslategray;
        text-align: left;
        font-family: "Trocchi";
        font-size: xx-large;
        margin: 20px 20px 20px 20px;
    }

    h2 {
        color: rgb(6, 126, 90);
        text-align: left;
        font-family: 'cmr10';
        font-size: x-large;
        margin: 20px 20px 20px 20px;
    }

    h3 {
        color:crimson;
        text-align: left;
        font-family: "Clear Sans";
        font-size: larger;
        margin: 20px 20px 20px 20px;
    }
    p {
        color: rgb(13, 70, 117);
        text-align: left;
        font-family: 'Clear Sans';
        font-size: medium;
        margin: 20px 20px 20px 20px;
    }

    ul {
        color:rgb(9, 43, 70);
        list-style-type: circle;
        text-align: left;
        font-family: serif;
        list-style-type: none;
        overflow: hidden;
        margin: 20px 20px 20px 20px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        display: inline;
        float: left;
        align-self: center;
    }

    .a {
        font-family: "Trocchi";
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column left">
            <h2></h2>
            <p></p>
        </div>
        <div class="column middle" style="background-color:#ffffff;">
            <body>
                <div style="background-color: black;">
                    <nav>
                        <ul>
                            <li class="navbar"><a class="a" href="index.html">About me</a></li>
                            <li class="navbar"><a class="a" href="edu.html">Education</a></li>
                            <li class="navbar"><a class="a" href="#">Work Experience</a></li>
                            <li class="navbar"><a class="a" href="#">Contact</a></li>
                        </ul>
                            <!-- A Search form is another common non-linear way to navigate through a website. -->
                    </nav>
                </div>
            
                <h2>UNIVERSITY OF BORDEAUX: Master in Aircraft Engineering</h2>
                <p>
                    So basically this master is about technical support for aircraft operation and maintenance. 
                    It wraps up all the technology for a better and safer process for airlines and MRO to execute 
                    their work in conformity with EASA rules and amendements. I have the following knowledge:
                    <ul>
                        <li>Integrated Logistic Support</li>
                        <li>Reliabilty Support</li>
                        <li>Quality and Verification</li>
                        <li>Structure computation and simulation (CATIA V5 and Hypermesh)</li>
                        <li>Documentation</li>
                    </ul>
                </p>
                <p>
                    The master program lasted for about less than 2 years, from September 2018 to April 2020. 
                    Unfortunately, covid-19 crisis hit hard the aerospace industry and I didn't have a chance to get
                    any permanent contract so here I am.
                </p>
                <br>
                <br>
            
                <h2>MITx: Machine Learning with python</h2>
                <p>
                    As I was an improvised data analyst in Airbus during my apprenticeship, I had to catch up 
                    with the technologis used in data development. So I took a twenty nine (29) hours bootcamp
                    for newbie data scientist on udemy, which basically thought me the basic knowledge and the 
                    main tools for data scientist. But it was just the tip of the iceberg, so I took the course
                    machine learning offered by the prestigious MIT, that course lasted for eighteen (18) weeks, 
                    with five (5) big units, including one projects for each.
                </p>
                <p>
                    The course content are the following:
                    <ul>
                        <li>Linear models: perceptron and SVM</li>
                        <li>Recommender system</li>
                        <li>Neural network: Linear Neural Networks</li>
                        <li>Convolutional NNs and Reccurent NNs</li>
                        <li>Reinforcement Learning</li>
                    </ul>
                    <br>
            
                </p>
                <h2>UC San Diego X: MicroMaster in Data Science and Big Data</h2>
                <p>
                    This is actually on going since I have decided a total reconversion from aircraft engineering
                    to data science. This MicroMaster lasts about ten (10) months.
                </p>
                <h3>Python for Data Science</h3>
                <p>
                    This course includes the main (and necessary) tools needed for a newbie data scientist.
                    <ul>
                        <li>Pythons basics</li>
                        <li>Jupyter Notebook</li>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Matplotlib</li>
                        <li>Git</li>
                        <li>Scikit Learn</li>
                        <li>NTLK</li>
                    </ul>
                    <br>
            
                 </p>
                 <h3>Probability and Statistics</h3>
                 <p>
                    As we know both, machine learning algorithm are based on improved and applied probability
                    and statistics. This course mainly explain the basics behind those algorithms for a better
                    understanding.
                 </p>
                 <p>
                     The entire course is done with help of the python's power in computation. The following main 
                     subjects are studied.
                     <ul>
                         <li>Sets and Counting</li>
                         <li>Discrete probability</li>
                         <li>General Discrete probability Spaces</li>
                         <li>Random variables</li>
                         <li>Pairs of random variables</li>
                         <li>Common Distributions</li>
                         <li>Central Limit Theorem</li>
                         <li>Hypothesis testing</li>
                         <li>PCA and regression</li>
                         <li>Entropy and compression</li>
                     </ul>
                 </p>
                 <h3>Big Data Analytics with PySpark</h3>
                 <p>
                    This course teaches how to perform statistical analysis of very large datasets that do not fit
                    on a single computer. You will learn some of the most popular tools for performing this type of 
                    analysis: apache spark, XGBoost and TensorFlow. I learned how to use these tools through Jupyter
                    Notebooks and experience the power of combining narrative, code and graphics to create convincing
                    analytical documents.
                 </p>
                 <p>
                     The related subject are:
                     <ul>
                         <li>Memory hierarchy, Latency vs Troughput</li>
                         <li>Spark Basics</li>
                         <li>DataFrames and SQL</li>
                         <li>PCA and Weather Analysis</li>
                         <li>K-Mearns and Instrinc Dimension</li>
                         <li>Neural Networks and TensorFlow</li>
                     </ul>
                    <br>
            
                 </p>
            </body>
        </div>
        <div class="column right">
            <h2></h2>
            <p></p>
        </div>
    </div>
 </body>


</html>


