<!DOCTYPE html>

<html>
<head>
    <title style="font-family: 'Trebuchet MS';">
        Work Experience
    </title>
    <style>
    .body {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 20%;
    }

    .middle {
    width: 60%;
    }
    
    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
    background-image: url("img/work.jpg");
    }
    h1 {
        color: darkslategray;
        text-align: left;
        font-family: "Trocchi";
        font-size: xx-large;
        margin: 20px 20px 20px 20px;
    }

    h2 {
        color: rgb(6, 126, 90);
        text-align: left;
        font-family: 'cmr10';
        font-size: x-large;
        margin: 20px 20px 20px 20px;
    }

    h3 {
        color:black;
        text-align: left;
        font-family: "Clear Sans";
        font-size: larger;
        margin: 20px 20px 20px 20px;
    }
    p {
        color:dimgray;
        text-align: left;
        font-family: 'Clear Sans';
        font-size: medium;
        margin: 20px 20px 20px 20px;
    }

    ul {
        color:dimgray;
        list-style-type: circle;
        text-align: left;
        font-family: "Clear Sans";
        list-style-type: none;
        font-size: medium;
        overflow: hidden;
        margin: 20px 20px 20px 20px;
    }
    ul.b {
        list-style-type: square;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar {
        display: inline;
        float: left;
        align-self: center;
    }

    .a {
        font-family: "Trocchi";
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column left">
            <h2></h2>
            <p></p>
        </div>
        <div class="column middle" style="background-color:#ffffff;">
            <body>
                <div style="background-color: black;">
                    <nav>
                        <ul class="b">
                            <li class="navbar"><a class="a" href="index.html">About me</a></li>
                            <li class="navbar"><a class="a" href="edu.html">Education</a></li>
                            <li class="navbar"><a class="a" href="exp.html">Work Experience</a></li>
                            <li class="navbar"><a class="a" href="#">Contact</a></li>
                        </ul>
                            <!-- A Search form is another common non-linear way to navigate through a website. -->
                    </nav>
                </div>
            
                <h2>ATR/Airbus: Data Analyst</h2>
                <p>
                    My main experience was as a data analyst at ATR, I was in charge of analysis of a large 
                    dataset of aircraft maintenance reports. ATR, as they are aircraft designer and 
                    constructor, have multiple partnerships with other companies. Some of those companies 
                    are MRO (Maintenance Repair Overhall), those kind of companies have the role of doing 
                    the maintenance of aircraft. 
                </p>
                <h3>
                    Few things about the aircraft industry
                </h3>
                <p>
                    In the aircraft industry, every modifications, every step linked to any process that 
                    concerns an aircraft is recorded and so ins the process of aircraft maintenance. In 
                    one hand, the EASA, an European authority, that is in charge of the regularization of 
                    aircraft design, construction, operation issues most of the constraints that should be 
                    applied on every type of aircraft (in Europe) . In the other hand, aircraft manufacturer 
                    such as Airbus or ATR, issues the documentation that concerns the process linked to 
                    their specific aircraft. Just to name a few of them:
                    <ul class="b">
                        <li>MRBR: Maintenance Review Board Report</li>
                        <li>MPD: Maintenance Planning Document</li>
                        <li>IPC: Illustration Part Catalog</li>
                    </ul>
                </p>
                <p>
                    The aircraft industry has a very strict regulation, and that resulted to a very high 
                    level of safety (Air transportation being the safest way of traveling).
                </p>
                <h3>
                    My work at ATR
                </h3>
                <p>
                    So back to my work, I had to retrieve every kind of information that could be used from 
                    these reports. The reports themselves included: the maintenance duration, the default 
                    description, the parts changed, the tasks. So, from those information, I could get a 
                    model of maintenance cost over aircraft age, redundancy of defaults, and most costing 
                    tasks.
                </p>
                <br>
                <br>
            
                <h2>I2M laboratory</h2>
                <p>
                    This project was about studying the characteristics of the interface made with metal 
                    and elastomer., working mainly with Matlab, I worked on image processing to do 
                    measurement. 
                </p>
                <p>
                    During the first part of the project, we would test and measure the elastomer characteristics 
                    on a specific stand, with specific software, and taking picture at the same time. Then the 
                    second part is to measure the elongation of the elastomer sample with Matlab. The third step 
                    is to compare the software measurement with the matlab results.
                </p>
                <p>
                    For second part of the projects, we would them do the same operation but only with different 
                    kind of samples, an elastomer stuck with a piece of metal. And for the second part, we would 
                    use different samples, with different artificial aging process. That part allowed us to 
                    measure the effect of aging for the interface and let us know how does it behave with time.
                </p>

            </body>
        </div>
        <div class="column right">
            <h2></h2>
            <p></p>
        </div>
    </div>
 </body>


</html>



