<!DOCTYPE html>
<html>

<head>
    <title> Onja RAKOTONDRAVELO </title>

    <style>
        body {
        background-color: rgb(150, 168, 168);
        }
        .header1 {
            color: darkslategray;
            text-align: center;
            font-family: "Trocchi";
            font-size: xx-large;
        }
    
        .header2 {
            color: rgb(6, 126, 90);
            text-align: center;
            font-family: 'Trocchi';
            font-size: larger;
        }
        .parag {
            color: rgb(13, 70, 117);
            text-align: center;
            font-family: 'Trebuchet MS';
            font-size: medium;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div style="background-color: blanchedalmond;">
        <h1 class="header1">About me</h1>
    </div>
    <img src="photo.png" class="img" alt="Onja RAKOTONDRAVELO" width="200" height="200">
    <p class="parag">I am from Madagascar, I have a Master Degree in Aircraft Engineering that I got from University of Bordeaux.</p>
        <h2 class="header2">Engineering</h2>
        <p class="parag">I have always had love for technical things, that is why I ended why I ended up in this fucked up situation.</p>
        <h2 class="header2">Programming</h2>
        <p class="parag">Now I am trying to save my ass by taking every courses of programming that I see. Just pityful.</p>
        <h2 class="header2">Working out</h2>
        <p class="parag">But I also found out thatI am naturally strong, and able to achieve things in the field of indoor sport.</p>
    </body>
    <div>
        <p class="parag">This is my linkedin page:</p>
        <a href="https://linkedin.com/in/onja-rktdrv" src="photo.png">
        <img src="linkedin.png" width="40" height="40">
        </a>
    </div>
</html>