<!DOCTYPE html>

<html>
<head>
    <title style="font-family: 'Trebuchet MS';">
        Education
    </title>
    <style>
    .body {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 20%;
    }

    .middle {
    width: 60%;
    }
    
    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    body {
    background-image: url("img/skills.jpg");
    }
    h1 {
        color: darkslategray;
        text-align: left;
        font-family: "Sabado";
        font-size: xx-large;
        margin: 20px 20px 20px 60px;
    }

    h2 {
        color: rgb(6, 126, 90);
        text-align: left;
        font-family: 'Sabado';
        font-size: x-large;
        margin: 20px 20px 20px 60px;
    }

    h3 {
        color:black;
        text-align: left;
        font-family: "Sajola";
        font-size: larger;
        margin: 20px 20px 20px 60px;
    }
    p {
        color:dimgray;
        text-align: left;
        font-family: 'Clear Sans';
        font-size: medium;
        margin: 20px 20px 20px 20px;
        text-indent: 40px;
    }

    ul {
        color:dimgray;
        list-style-type: circle;
        text-align: left;
        font-family: "Clear Sans";
        list-style-type: none;
        font-size: medium;
        overflow: hidden;
        margin: 20px 20px 20px 20px;
    }
    ul.b {
        list-style-type: square;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
    }

    .fixed-nav-bar {
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: #000000;
        text-align: center;
    }

    .navbar {
        display: flex;
    /* This is used to make the navbar sticky, So that the
        navbar stays at the top part even if we scroll */
        position: sticky; 
        align-items: center;
        justify-content: center;
        top: 0px;
    
    /*it specifies the mouse cursor to be displayed
        when it is pointed over the element */
        cursor: pointer;
    }

    .navbar-list {
        display: inline;
        float: left;
        align-self: center;
        font-size: x-large;
    }

    .a {
        font-family: "Sabado";
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .row-margin {
        margin-top: 90px;
    }

    * {box-sizing: border-box;}

    .input-style {
        font-family: "Clear Sans";
        font-size: medium;
        font-weight: bold;
    }

    input[type=text], select, textarea {
        width: 100%;
        font-family: "Clear Sans";
        padding: 12px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        font-family: "Clear Sans";
        background-color: #000000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    </style>
</head>

<body>
    <div style="background-color: black;">
        <nav class="fixed-nav-bar">
            <ul>
                <li><a class="a navbar-list" href="index.html">Main</a></li>
                <li><a class="a navbar-list" href="static/edu.html">Education</a></li>
                <li><a class="a navbar-list" href="static/exp.html">Work Experience</a></li>
                <li><a class="a navbar-list" href="static/skills.html">Skills</a></li>
                <li><a class="a navbar-list" href="static/contact.html">Contact</a></li>
            </ul>
                <!-- A Search form is another common non-linear way to navigate through a website. -->
        </nav>
    </div>

    <div class="row">
        <div class="column left">
            <p></p>
        </div>
        <div class="column middle row-margin" style="background-color:#ffffff;">
            <body>
                <div>
                    <link rel="apple-touch-icon" href="http://example.com/images/apple-touch-icon.png" />
                </div>
                <div>
                    <h2>Soft skills</h2>
                    <p>
                        First about my communication skills, I am someone that is more about listening 
                        than speaking. Speaking only when it matters. I can show some non-verbal 
                        communication and I show respect to anyone no matter who they are. Presentation 
                        is, for me, one of the most important thing to have in life, everything is good 
                        when it is presented the way they should be. A good presentation is always the 
                        start of a success. Although, I was shy when I was young, one of the reason I am 
                        not very talkative, that shyness disappeared little by little, today I feel 
                        comfortable whenever I need to do some public speaking. And, since I am not very 
                        talkative, I have a very good writing skills.
                    </p>
                    <p>
                        Second, my critical thinking, I can easily adapt myself to the current situation. 
                        With that comes a great desire to learn and good creativity. For me, life is about 
                        learning new things everyday, discovering so much knowledge, cultures. We never 
                        stop learning, and there is no limit for it. When working, I like doing my research, 
                        and thing logically with flexibility. Whenever there is an issue, I like doing the 
                        troubleshooting independently since I like being independent.
                    </p>
                    <p>
                        Third, about collaboration, although I like being independent, collaboration is the 
                        key for a team success, and when it is needed I am always happy to join it. Whenever 
                        there is a good or a bad feedback, I always take it for my self improvement. Also, I 
                        know that during a debate, there is no concurrence but only partners who are looking f
                        or the best solution, so for me emotional intelligence is important. I am always trying 
                        to improve my self-awareness. And about positive attitude, I have always been someone 
                        who is honest with the others, I do respect everyone, and sometime I am the one who 
                        is that person with humor in a group.
                    </p>

                    <h2>Hard skilss</h2>
                        <h3>Aircraft engineering</h3>
                        <ul class="b">
                            <li>Aircraft documentation: 
                                <ul>
                                    <li>Technical documentation: EASA Part 21, CS 25;</li>
                                    <li>Continuous airworthiness management</li>
                                </ul>
                            </li>
                            <li>Integrated logistic support:
                                <ul>
                                    <li>Support in reliability, testability, maintainability</li>
                                    <li>Stock management</li>
                                    <li>Life Cycle Cost</li>
                                </ul>
                            </li>
                            <li>Structure design and Repair:
                                <ul>
                                    <li>Design and manufacturing of aircraft structure with CATIA V5 and KOMPAS 3D;</li>
                                    <li>Aircraft structural load calculation and simulation with Hypermesh and Finite elements methods</li>
                                    <li>Aircraft structure repair, Engine repair</li>
                                </ul>
                            </li>
                            <li>Aircarft maintenance:
                                <ul>
                                    <li>Line and base maintenance management</li>
                                    <li>Aircraft system maintenance (hydraulic, oil, fuel, landing gear)</li>
                                    <li>Engine maintenance</li>
                                </ul>
                            </li>
                        </ul>
                        <h3>Data Science</h3>
                        <ul class="b">
                            <li>Programming languages:
                                <ul>
                                    <li>Python (OOP, Multithreading, Multiprocessing)</li>
                                    <li>Matlab (Good level in scripting)</li>
                                    <li>VBA/Excel (Automation of Excel sheets )</li>
                                </ul>
                            </li>
                            <li>Frameworks:
                                <ul>
                                    <li>Pandas, NumPy, OpenPyxl, Matplotlib, Seaborn</li>
                                    <li>Scikit Learn, StatsModels, Pytorch, PySpark, SQL</li>
                                    <li>Dash Plotly (Dynamic figures), MS Office</li>
                                    <li>Linux(Debian Based), Windows, GitHub</li>
                                </ul>
                            </li>
                            <li>Machine learning:
                                <ul>
                                    <li>Linear classifier</li>
                                    <li>NLP, text classification</li>
                                    <li>Image classification</li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </body>
        </div>
        <div class="column right">
            <p></p>
        </div>
    </div>
 </body>
    
        

                